[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/SoundDetector.gd" type="Script" id=1]
[ext_resource path="res://lights/smooth.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float disruption_time = 0.0;


float rand(vec2 input){
    return fract(sin(dot(input, vec2(12.9898, 78.233))) * 43758.5453);
}


void fragment()
{
	float noise = rand(FRAGCOORD.xy + TIME);
	
	COLOR = vec4(1.0, 1.0, 1.0, noise * clamp(disruption_time, 0, 1));
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/disruption_time = -178.364

[node name="SoundDetector" type="Node2D" groups=["SoundDetector"]]
light_mask = 16
material = SubResource( 2 )
script = ExtResource( 1 )

[node name="NoiseMask" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 0.6
range_item_cull_mask = 16
