[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/SoundDetector.gd" type="Script" id=1]
[ext_resource path="res://lights/falloff.png" type="Texture" id=2]
[ext_resource path="res://shaders/sound_detector.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/modulate = 1.0

[node name="SoundDetector" type="Sprite" groups=["SoundDetector"]]
light_mask = 8
material = SubResource( 1 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
